<!DOCTYPE html>
  <html>
     <header>Cinema Paradiso</header>
     <body>
       <link rel="stylesheet" type="text/css" href="index.css">
       <nav class="main">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Links</a></li>
        </ul>
       </nav>

       <div class="story1">
        <img src="grant.jpeg">
         <h1>North by Northwest</h1>
           <p>Microdosing photo booth intelligentsia,
             distillery yuccie keytar roof party godard paleo
             fap keffiyeh.Farm-to-table aesthetic post-ironic,
             four loko cray ramps fashion axe semiotics 90's selvage
             lomo retro.</p>
       </div>

       <div class="story2">
         <img src="vertigo.jpeg">
          <h2>Vertigo fall</h2>
            <p>Thundercats cliche squid mixtape heirloom pitchfork.
              Squid selvage mixtape fixie viral williamsburg.Farm-to-table
              aesthetic post-ironic, four loko cray ramps fashion axe semiotics
              90's selvage lomo retro.</p>
        </div>

        <div class="story3">
          <img src="window.jpeg">
          <h3>Rear Window</h3>
            <p>Hashtag letterpress fixie leggings, gentrify
              listicle schlitz trust fund etsy yuccie semiotics.Farm-to-table
              aesthetic post-ironic, four loko cray ramps fashion axe semiotics
              90's selvage lomo retro four loko cray ramps fashion axe semiotics
              selvage.</p>
        </div>

        <div class="story4">
           <img src="beasts.png">
           <h4>Beasts of No Nation</h4>
             <p>Stumptown wolf small batch skateboard, swag artisan gochujang.
               Aesthetic biodiesel wolf, microdosing kitsch cardigan narwhal
               tattooed slow-carb pour-over semiotics humblebrag 8-bit
               crucifix letterpress.</p>
        </div>

        <div class="story5">
           <img src="tarantino.jpeg">
           <h5>The Hateful Eight</h5>
             <p>Gochujang stumptown marfa farm-to-table wayfarers franzen four
               dollar toast kogi photo booth, locavore blue bottle man braid art
               party. Sriracha green juice normcore, pork belly portland jean.</p>
        </div>

        <div class="story6">
           <img src="starwars.jpeg">
           <h6>The Force Awakens</h6>
              <p>Sriracha green juice normcore, pork belly portland jean shorts
                retro organic lumbersexual fanny pack tattooed viral deep v art
                party. Flannel stumptown microdosing celiac, aesthetic photo booth
                direct trade retro.</p>
        </div>


     </body>
       </html>
